# MyFristSpring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/wbomb/www/: Application.java  HelloController.java  IssueController.java
src/main/java/cn/wbomb/www/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/cn/wbomb/www/controller/: AuthController.java  PostController.java
src/main/java/cn/wbomb/www/dao/: UserMapper.java
src/main/java/cn/wbomb/www/entity/: Result.java  User.java
src/main/java/cn/wbomb/www/mapper/: UserMapper.java
src/main/java/cn/wbomb/www/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_CreateTables.sql  V1__CreateTables.sql  V1__Create_User.sql
src/main/resources/db/mybatis/: config.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.9eb27ac4bad65aedd60cbc6325e39ec0.css  app.9eb27ac4bad65aedd60cbc6325e39ec0.css.map
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js  app.cbb25848b2ab6017d8f7.js.map  manifest.ec9cc1faa97845e5d8eb.js.map  vendor.04716b5e0c3e72e47b3b.js.map
src/test/java/cn/wbomb/www/: DateTimeTest.java  SmokeTest.java
src/test/java/cn/wbomb/www/controller/: AuthControllerTest.java
src/test/java/cn/wbomb/www/integration/: MyIntegrationTest.java
src/test/java/cn/wbomb/www/service/: UserServiceTest.java
src/test/resources/: test.properties
