spring.datasource.url=jdbc:mysql://localhost:3306/xdml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.time-zone=GMT+8